#home-top {
   background-image: url('/assets/image.jpg');
   background-size: cover;
   background-color: #000;
   background-position: center center;
   background-blend-mode: multiply;
   transition: background-color 2000ms ease;

   &.active {
      background-color: @orange;
   }

}

#home {
   &-nav {
      color: @white;
      a {
         color: inherit;
      }
   }
   &-overlay {
      z-index: 99;
      mix-blend-mode: multiply;   
   }
   &-top {
      .centered {
         z-index: 100;
      }
      .fs-background {
         &-container {
            filter: grayscale(100%);
            video {
               filter: grayscale(20%);
            }
         }
      }
   }
}

.project {
   &-image {
      img {
         @media @min {
            height: 400px;
            width: auto;
            display: block;
         }
         @media @tablet {
            height: 400px;
         }
         @media @desktop {
            height: 500px;
         }
         @media @max {
            height: 600px;
         }
      }
   }
}